<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="author"> <meta content="Olufemi Dominic">
  <meta name="description" content="This page contains all the things i am learning how to create as i learn HTML."> 
<title>My First web page</title>
<link rel="icon" href="html5.png" type="image/icon-x">
</head>
<body>
<h1>Hello World!</h1>

<hr>
 
<h2>I'm ready to learn HTML</h2>
<p>This is my first web page</p>
<h3>My Daily Schedule</h3>
<p>Let me tell you how:</p>
  <ol>
  <li>I learn more about web dev.</li> 
  <li>I plan out my schedule.</li> 
  <li> I use resources fro <abbr title="Mozilla Developer Network">MDN.</abbr></li>   
</ol>
<hr>


<h2>I'm also Planning a Vacation</h2>
<p>I've been wroking hard and really need a gateaway</p>
<p>I live in <abbr title="Kansas">KS</abbr>  so i want to visit a beach</p>

<h3>Places I'd like to visit</h3>
<ul>
<li><p>I've heard good things abput the Caribbean </p></li>
<li><p>I've heard good things about going here:</p>
<address>
  Plot 44, akwa ima Estate
  <br>Ikot Akpan Abia, Uyo
  <br>Akwa Ibom Nigeria
</address>
</li>
</ul>
<!-- NOTE: practice 1hour daily-->
<h3>Places i want to avoid</h3>
<dl>
    <dt>North Pole</dt>
    <dd>I heard this is <strong>Cold</strong>!</dd>
    <dt>South Pole</dt>
    <dd>This is also cold</dd>
    <dt>Mountain Top</dt>
    <dd>These are also cold</dd>
</dl>

<hr>

&lt;&lt;&lt; &copy; Fabian &gt;&gt;&gt;
</body>
</html>
